# OpenWeather

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweatherch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/openweatherch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: WeatherApi.kt  weatherApi.kt
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/database/: WeatherDao.kt  WeatherLocalDataStore.kt  WeatherPersistence.kt
data/src/main/java/com/example/data/datastore/: WeatherDataSource.kt  WeatherDataStore.kt  WeatherRemoteDataStore.kt
data/src/main/java/com/example/data/entities/: DataCurrentWeather.kt  DataForecast.kt
data/src/main/java/com/example/data/mappers/: WeatherMapper.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: DomainConstants.kt  Mapper.kt  SingleNoParamUseCase.kt  SingleUseCase.kt  ThreadScheduler.kt
domain/src/main/java/com/example/domain/weather/: CurrentWeatherUseCase.kt  DomainCurrentWeather.kt  ForecastRepository.kt  WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: App.kt  UICurrentWeatherMapper.kt
presentation/src/main/java/com/example/presentation/common/: BaseViewModel.kt
presentation/src/main/java/com/example/presentation/currentweather/: CurrentWeatherViewModel.kt  HomeActivity.kt  UICurrentWeather.kt  (+1 more)
presentation/src/main/res/layout/: activity_main.xml  list_forecast.xml
(+10 files in other folders)
