ext {
    //Version
    supportLibrary = '22.2.1'
    androidSupportLibVersion = '1.0.0'


    //Support Libraries dependencies
    supportDependencies = [
            okhttp          :          "com.squareup.okhttp3:logging-interceptor:4.3.1",
            rxJava2          :          "io.reactivex.rxjava2:rxjava:2.1.6",
            rxAndroid        :          'io.reactivex.rxjava2:rxandroid:2.1.1',
            recyclerView     :          "com.android.support:recyclerview-v7:${supportLibrary}",
            gson             :          'com.google.code.gson:gson:2.8.6',
            retrofit         :         'com.squareup.retrofit2:retrofit:2.5.0',
            retrofitConverter:         'com.squareup.retrofit2:converter-gson:2.5.0',
            retrofitRxJava2Adapter : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            koin             :          "org.koin:koin-android-viewmodel:1.0.1",
            cardView         :         "com.android.support:cardview-v7:${supportLibrary}",
            appCompat        :         "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotation:         "com.android.support:support-annotations:${supportLibrary}",
    ]
}